RAILS_ENV=production
SECRET_KEY_BASE=44d4f95c1b13aa70fd34dd6453a121fd962d9c1b748b28f21ac36cd1f481714a
FRONTEND_URL=https://chatcenter.cloudfly.com.co
INSTALLATION_NAME=Chatcenter
ENABLE_ACCOUNT_SIGNUP=true
ACTIVE_STORAGE_SERVICE=local

# Base de datos (usa host del servicio: postgresql)
DATABASE_URL=postgres://chatbot_user:chatbot_pass@postgresql:5432/chatwoot_production

# Redis (usa host del servicio: redis)
REDIS_URL=redis://redis:6379/1
DEFAULT_LOCALE=es
